[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Ventano
base_path=C:\\Users\\d94038v\\home\\Trabajo\\W-C\\Ventano\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=2366;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cd94038v%5Chome%5CTrabajo%5CW-C%5CVentano%5Cmain.c;0;4
FILE_NAME_1=1821;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cd94038v%5Chome%5CTrabajo%5CW-C%5CVentano%5Cventano.h;0;4
FILE_NAME_2=5120;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cd94038v%5Chome%5CTrabajo%5CW-C%5CVentano%5Cventano.c;0;4
FILE_NAME_3=2852;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cd94038v%5Chome%5CTrabajo%5CW-C%5CVentano%5CEjemploPloiLinea;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cd94038v%5Chome%5CTrabajo%5CW-C%5CVentano%5CEJEMPLO_Ventanas;0;4
FILE_NAME_5=66;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cd94038v%5Chome%5CTrabajo%5CW-C%5CVentano%5Cstring.h;0;4
FILE_NAME_6=19;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cd94038v%5Chome%5CTrabajo%5CW-C%5CVentano%5Cstring.c;0;4

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -mwindows -Wall -o "%e" *.c
CFT_01_WD=
filetypes=C;
